﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuperHero.Api", "SuperHero.Api\SuperHero.Api.csproj", "{637BE979-2522-494E-B3F4-04540938E48A}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{C2E4A815-DF49-41D8-8D42-E3B812C58E97}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuperHero.Entities", "SuperHero.Entities\SuperHero.Entities.csproj", "{23E8D22F-4CCB-4AAB-9E29-D53B198CC666}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuperHero.Repository", "SuperHero.Repository\SuperHero.Repository.csproj", "{21F4FE99-CDDA-4825-BB80-CDF3DBC7B464}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuperHero.Repository.Interface", "SuperHero.Repository.Interface\SuperHero.Repository.Interface.csproj", "{643D1D9D-41F0-43FC-AA77-038FB09F4CCE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuperHeroTests", "SuperHeroTests\SuperHeroTests.csproj", "{81CCA87A-877A-4F38-A120-A3A7163BC4D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperHero.Wpf", "SuperHero.Wpf\SuperHero.Wpf.csproj", "{D540AF7D-A3A2-491F-9DDD-AF197B3C66A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{637BE979-2522-494E-B3F4-04540938E48A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{637BE979-2522-494E-B3F4-04540938E48A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{637BE979-2522-494E-B3F4-04540938E48A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{637BE979-2522-494E-B3F4-04540938E48A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2E4A815-DF49-41D8-8D42-E3B812C58E97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2E4A815-DF49-41D8-8D42-E3B812C58E97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2E4A815-DF49-41D8-8D42-E3B812C58E97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2E4A815-DF49-41D8-8D42-E3B812C58E97}.Release|Any CPU.Build.0 = Release|Any CPU
		{23E8D22F-4CCB-4AAB-9E29-D53B198CC666}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23E8D22F-4CCB-4AAB-9E29-D53B198CC666}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23E8D22F-4CCB-4AAB-9E29-D53B198CC666}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23E8D22F-4CCB-4AAB-9E29-D53B198CC666}.Release|Any CPU.Build.0 = Release|Any CPU
		{21F4FE99-CDDA-4825-BB80-CDF3DBC7B464}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21F4FE99-CDDA-4825-BB80-CDF3DBC7B464}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21F4FE99-CDDA-4825-BB80-CDF3DBC7B464}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21F4FE99-CDDA-4825-BB80-CDF3DBC7B464}.Release|Any CPU.Build.0 = Release|Any CPU
		{643D1D9D-41F0-43FC-AA77-038FB09F4CCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{643D1D9D-41F0-43FC-AA77-038FB09F4CCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{643D1D9D-41F0-43FC-AA77-038FB09F4CCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{643D1D9D-41F0-43FC-AA77-038FB09F4CCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{81CCA87A-877A-4F38-A120-A3A7163BC4D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81CCA87A-877A-4F38-A120-A3A7163BC4D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81CCA87A-877A-4F38-A120-A3A7163BC4D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81CCA87A-877A-4F38-A120-A3A7163BC4D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D540AF7D-A3A2-491F-9DDD-AF197B3C66A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D540AF7D-A3A2-491F-9DDD-AF197B3C66A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D540AF7D-A3A2-491F-9DDD-AF197B3C66A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D540AF7D-A3A2-491F-9DDD-AF197B3C66A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65B30B1D-D436-4984-A57C-1D8DBC6F3DDE}
	EndGlobalSection
EndGlobal
