﻿<Window x:Class="SuperHero.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperHero.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <DockPanel>
            <Menu Width="70" HorizontalAlignment="Left">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem x:Name="HeroMaintenance"  Click="HeroMaintenance_OnClick" >
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Width="50" Height="50" Source="/Images/SuperheroMenu.jpg" />
                            <ContentPresenter Content="Heroes" HorizontalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <Grid x:Name="DetailControl">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame x:Name="NavigationFrame" >
                    
                </Frame>
                
                
            </Grid>
        </DockPanel>
    </Grid>
</Window>

